<html> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<head>
    <title>Cypress Inn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.onlinewebfonts.com/svg/img_249291.png" alt="logo">
</head>

<body>
    <div class="fixed_bar">
        <h1>(831) 331-3377</h1>
    </div>
    <div class="bar">
        <ul class="nav">
            <li class="link"><a class="active" href="index.html">HOME</a></li>
            <li class="link"><a href="rooms.html">ROOMS</a></li>
            <li class="link"><a href="breakfast.html">BREAKFAST</a></li>
            <li class="link"><a href="contact.html">CONTACT US</a></li>

        </ul>
    </div>
    <div class="name">
        <h1>Cypress Inn at Carmel-by-the-Sea</h1>
        <img src="beach_hw2_resize.jpg" alt="front-img">
    </div>
    <div class="homepage-descrip">
        <h1>Cypress Inn...Carmel-by-the-Sea</h1>
        <h2>The beautiful seaside of Carmel-by-the-Sea located in Monterey County, California
            is world-renowned white-sand beaches, five-star dining, and small-town ambiance.
            Cypress Inn has been a part of this incredible community since 1929 and has since
            then worked to provide modern comforts and amenities with exceptional hospitality 
            and service.
        </h2>
    </div>
</body>

</html>
